# FootballScoresPrediction

./: .gitignore  .project  README.md  pom.xml
engine/: .classpath  pom.xml
engine/src/main/java/bg/uni_sofia/fmi/football_predictor/engine/: Main.java  NeuralNetwork.java  Test.java
engine/src/test/java/: kyr.java
parser/: pom.xml
utils/: .classpath  .project  pom.xml
utils/src/main/java/bg/uni_sofia/fmi/football_predictor/core/: DataBaseObject.java  DataRetrival.java  Game.java  GamePlayer.java  GamePlayerAway.java  GamePlayerId.java  GamePlayerIdAway.java  HibernateUtils.java  Match.java  MoreUtils.java  Player.java  SolrTest.java  Team.java
utils/src/main/java/bg/uni_sofia/fmi/football_predictor/core/nutch/: NutchUtil.java
utils/src/main/java/bg/uni_sofia/fmi/football_predictor/core/solr/: SolrQueryResponse.java  SolrQueryUtil.java
utils/src/main/resources/: Game.hbm.xml  GamePlayer.hbm.xml  Team.hbm.xml  hibernate.cfg.xml
webclient/: .classpath  .project  pom.xml
webclient/src/main/java/bg/uni_sofia/fmi/football_predictor/webclient/beans/: CountryBean.java  Player.java  PlayerConvertor.java  PlayerValidator.java  Team.java  TeamConvertor.java  TeamManager.java
webclient/src/main/java/bg/uni_sofia/fmi/football_predictor/webclient/nutch/: NutchRunner.java  UpdateStarter.java
webclient/src/main/resources/: Player.hbm.xml  Team.hbm.xml  hibernate.cfg.xml  nutch-site.xml  regex-urlfilter.txt
webclient/src/main/resources/bg/uni_sofia/fmi/football_predictor/webclient/: messages.properties
webclient/src/main/webapp/: index.xhtml
webclient/src/main/webapp/WEB-INF/: .faces-config.xml.swp  faces-config.xml  web.xml
