<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bg.uni_sofia.fmi</groupId>
		<artifactId>football_predictor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>bg.uni_sofia.fmi.football_predictor</groupId>
	<artifactId>engine</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>engine</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>bg.uni_sofia.fmi.football_predictor</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
